# minbox-sequence

./: README.md  pom.xml
src/main/java/org/minbox/framework/sequence/: Sequence.java  SequenceGen.java  SystemClock.java
src/main/java/org/minbox/framework/sequence/leaf/: Constants.java  IDGen.java
src/main/java/org/minbox/framework/sequence/leaf/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java
src/main/java/org/minbox/framework/sequence/leaf/exception/: InitException.java
src/main/java/org/minbox/framework/sequence/leaf/facade/: LeafSegmentSequenceGen.java  LeafSnowflakeSequenceGen.java
src/main/java/org/minbox/framework/sequence/leaf/segment/: SegmentIDGenImpl.java
src/main/java/org/minbox/framework/sequence/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
src/main/java/org/minbox/framework/sequence/leaf/segment/dao/impl/: IDAllocDaoImpl.java
src/main/java/org/minbox/framework/sequence/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
src/main/java/org/minbox/framework/sequence/leaf/service/: SegmentService.java  SnowflakeService.java
src/main/java/org/minbox/framework/sequence/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
src/main/java/org/minbox/framework/sequence/leaf/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
src/main/java/org/minbox/framework/sequence/snawflake/: SnawflakeGen.java  SnowflakeIdWorker.java  SystemClock.java
src/test/java/org/minbox/framework/sequence/id/: SnowflakeIdWorkerTest.java
src/test/java/org/minbox/framework/sequence/id/leaf/: IDGenServiceTest.java  SnowflakeIDGenImplTest.java
src/test/java/org/minbox/framework/sequence/id/snawflake/: SnowflakeIdWorkerTest.java
src/test/resources/: leaf.properties  log4j2.xml
